{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    "logo": {
       "type": "kitty",
       "source": "~/.config/fastfetch/robella.png",
       "height": 19
    },
    "display": {
        "separator": "  ",
        "constants": [
            "───────────────"
        ]
    },
    "modules": [
            "break",
        {
            "type": "custom",
            "format": "┌{$1}Operating System{$1}┐",
            "outputColor": "#ffed00"
        },
        {
            "type": "os",
            "key": "{icon} OS",
            "keyColor": "#ffed00"
        },
        {
            "type": "kernel",
            "key": "│ ├",
            "keyColor": "#ffed00"
        },
         {
            "type": "custom",
            "format": "└{$1}{$1}─{$1}┘",
            "outputColor": "#ffed00"
        },
            "break",
        {
            "type": "custom",
            "format": "┌───{$1}Environment{$1}──┐",
            "outputColor": "#ffd200"
        },
        {
            "type": "wm",
            "key": " DE/WM",
            "keyColor": "#ffd200"
        },
        {
            "type": "lm",
            "key": "│ ├󰧨",
            "keyColor": "#ffd200"
        },
        {
            "type": "host",
            "key": "󰌢 PC",
            "keyColor": "#ebb000"
        },
        {
            "type": "gpu",
            "key": "│ ├󰍛",
            "keyColor": "#ebb000"
        },
        {
            "type": "disk",
            "key": "│ ├",
            "keyColor": "#ebb000"
        },
        {
            "type": "memory",
            "key": "│ ├󰑭",
            "keyColor": "#ebb000"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}─{$1}┘",
            "outputColor": "#ebb000"
        },
            "break",
        {
            "type": "custom",
            "format": "┌───{$1}Active Time{$1}──┐",
            "outputColor": "#e08d00"
        },
        {
             "type": "command",
             "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days",
            "key": "{icon} OS AGE  ",
            "keyColor": "#e08d00",
        },
        {
            "type": "uptime",
            "key": "  │Uptime ",
            "keyColor": "#e08d00"
        },
        {
            "type": "datetime",
            "key": "  │Date   ",
            "keyColor": "#e08d00"
        },
        {
            "type": "custom",
            "format": "└{$1}{$1}─{$1}┘",
            "outputColor": "#e08d00"
        },
        "break",
        {

        }
    ]
}
